Процедура ПередСборкой(РабочийКаталог) Экспорт
    ПодготовкаКомпонентов = ЗагрузитьСценарий("build/ПодготовкаКомпонентов.os");
    ПодготовкаКомпонентов.Подготовить();
КонецПроцедуры

Описание.Имя("benchmark")
    .Версия("0.6.0")
    .Автор("Dmitry Ivanov")
    .АдресАвтора("https://github.com/Stivo182")
    .АдресРепозитория("https://github.com/Stivo182/BenchmarkOneScript")
    .Описание("Бенчмаркинг на OneScript")
    .ВерсияСреды("1.9.3")
    .ВключитьФайл("src/BenchmarkOneScript")
    .ВключитьФайл("Components")
    .ВключитьФайл("samples")
    .ВключитьФайл("docs")
    .ВключитьФайл("packagedef")
    .ВключитьФайл("package-loader.os")
    .ВключитьФайл("README.md")
    .ВключитьФайл("LICENSE")
    .ЗависитОт("cpuinfo", "1.4.0")
    .ЗависитОт("delegate", "1.0.0")
    .ЗависитОт("annotations", "1.4.0")
    .ЗависитОт("asserts", "1.6.1")
    .ЗависитОт("autumn", "4.3.11")
    .ЗависитОт("autumn-cli", "1.2.0")
    .ЗависитОт("coloratos", "0.3.0")
    .ЗависитОт("fluent", "0.6.1")
    .ЗависитОт("lambdas", "0.3.3")
    .ЗависитОт("xml-parser", "0.2.0")
    .ЗависитОт("logos", "1.7.1")
    .ЗависитОт("fs", "1.2.0")
    .ЗависитОт("tempfiles", "1.1.1")
    .ЗависитОт("packageinfo", "1.1.1")
    .ЗависитОт("1commands", "1.5.0")
    .ЗависитОт("jason", "0.3.0")
    .ЗависитОт("validate", "0.3.0")
    .РазработкаЗависитОт("1testrunner")
    .РазработкаЗависитОт("coverage")
    .ИсполняемыйФайл("src/BenchmarkOneScript/cmd/main.os", "benchos")



